*************************************BILL***********************************************
NAME:- kuldip
Contact Number:- 8264782
*****************************************************************************************
               BRAND            MODEL ID               PRICE
*****************************************************************************************
               intel                 jak               15000


*************************************************************************************************

     TOTAL                                                    15000