*************************************BILL***********************************************
NAME:- kuldip
Contact Number:- 8758305646
*****************************************************************************************
               BRAND            MODEL ID               PRICE
*****************************************************************************************
               intel                 jak               15000


*************************************************************************************************

     TOTAL                                                    15000

*************************************************************************************************

     TOTAL                                                    150000